<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e1a9a430c2a42a0a9f1e6cbb0b59515" Name="Diagram1">
        <EntityTypeShape EntityType="MusteriSikayetModel.Sikayet_Tablo" Width="3" PointX="0.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MusteriSikayetModel.SilinenKayitlar" Width="1.5" PointX="4.375" PointY="0.75" />
        <EntityTypeShape EntityType="MusteriSikayetModel.Userss" Width="1.5" PointX="3.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>