<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusteriSikayetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Sikayet_Tablo">
    <Key>
      <PropertyRef Name="Sikayet_Id" />
    </Key>
    <Property Name="Sikayet_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firma_Adi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Firma_Personel" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sikayet_Turu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Sikayet_Aciklamasi" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Tel_No" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sirket_Eposta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cozum_Not" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Sikayet_Olusturan" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MusteriSikayetEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Sikayet_Tablo" EntityType="Self.Sikayet_Tablo" />
  </EntityContainer>
</Schema>